@component('components/base')
  @section('content')
    <div class="max-w-2xl mx-auto">
      <div class="bg-white shadow-lg rounded-lg overflow-hidden">
        <div class="bg-blue-600 text-white px-6 py-4">
          <h1 class="text-2xl font-bold text-center">Limited Buyer Information</h1>
        </div>
        
        <div class="p-6 space-y-6">
          <div class="flex items-center space-x-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
            </svg>
            <div>
              <p class="text-gray-600 font-semibold">Phone</p>
              <p class="text-lg">+62 812-3456-7890</p>
            </div>
          </div>
          
          <div class="flex items-center space-x-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
            <div>
              <p class="text-gray-600 font-semibold">Address</p>
              <p class="text-lg">Jl. Sudirman No. 45, Jakarta</p>
            </div>
          </div>
          
          <div class="flex items-center space-x-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <div>
              <p class="text-gray-600 font-semibold">Open Hours</p>
              <p class="text-lg">Mon - Sun | 09:00 - 19:00</p>
            </div>
          </div>
        </div>
        
        <div class="bg-gray-50 px-6 py-4">
          <p class="text-center text-gray-600">
            For VIP customers only. Please contact us during business hours for exclusive deals.
          </p>
        </div>
      </div>
    </div>
  @end
@end
